# Pixel

./: .gitignore  LICENSE  README.md  build.gradle  versions.gradle
apk/: Pixel-debug-v1.apk
app/: build.gradle
app/src/androidTest/java/com/flickr/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickr/client/: BaseActivity.kt  BaseDataSource.kt  BasePresenter.kt  BaseView.kt  Error.kt  MainActivity.kt
app/src/main/java/com/flickr/client/di/: Injection.kt
app/src/main/java/com/flickr/client/executors/: AppExecutorSupplier.kt  MainThreadExecutor.kt
app/src/main/java/com/flickr/client/network/: ApiConstants.kt  NetworkRequest.kt  Resource.kt
app/src/main/java/com/flickr/client/pixel/: Pixel.kt
app/src/main/java/com/flickr/client/pixel/cache/: ImageLruCache.kt  ImageMemoryLruCache.kt
app/src/main/java/com/flickr/client/search/image/: ImageSearchPresenter.kt  ImageSearchResultContract.kt
app/src/main/java/com/flickr/client/search/image/adapter/: ImageSearchAdapter.kt
app/src/main/java/com/flickr/client/search/image/data/: ImageSearchRepository.kt  JsonParserExtension.kt
app/src/main/java/com/flickr/client/search/image/data/model/: ImageSearchResult.kt  Photo.kt  Photos.kt
app/src/main/java/com/flickr/client/search/image/fragments/: ImageSearchResultFragment.kt
app/src/main/java/com/flickr/client/util/: BaseActivityExt.kt  Constants.kt  Extensions.kt  LogUtil.kt  Util.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_flickr_image_search_result.xml  item_photo.xml
app/src/main/res/menu/: menu_search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/flickr/client/: ImageLruCacheTest.kt
gradle/wrapper/: gradle-wrapper.properties
