
/**
* Shared file between builds so that they can all use the same dependencies and
* maven repositories.
**/
ext.deps = [:]
def versions = [:]
versions.appcompat = "1.0.2"
versions.constraintlayout = "1.1.3"
versions.recyclerview = "1.0.0"
versions.material ="1.1.0-alpha03"
versions.junit = "4.12"
versions.testrunner = "1.0.2"
versions.espressocore = "3.0.2"
versions.robolectric = "4.1"

def deps = [:]

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.androidx = androidx

def material = [:]
material.material = "com.google.android.material:material:$versions.material"
deps.material = material

def test =[:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.testrunner"
test.espressocore = "com.android.support.test.espresso:espresso-core:$versions.espressocore"
test.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.test = test


ext.deps = deps
